import React from 'react'
import { HiOutlineArrowSmRight } from "react-icons/hi";

import styles from './_guarantee.module.scss'

const Guarantee = () => {
    return (
        <div>
            <section className={styles.guarantee_section}>
                <div className="container">
                    <div className={styles.guarantee_section_home}>
                        <p>Главная</p>
                        <HiOutlineArrowSmRight />
                        <p>Уведомление </p>
                    </div>

                    <div className={styles.guarantee_block}>
                        <h1>Гарантия и условия возврата.</h1>
                        <div className={styles.guarantee_wrapper}>
                            <p>Благодарим Вас за выбор нашей компании! </p>
                            <p>Приобретаемый Вами товар является бывшим в употреблении. В ряде случаев неисправность некоторых деталей может быть выявлена только после его установки. Обращаем Ваше внимание, что в соответствии с Постановлением Правительства от 19 января 1998 г. N 55 (в ред. Постановлений Правительства КР от 20.10.1998 N 1222,от 06.02.2002 N 81) запасные части входят в Перечень непродовольственных товаров, не подлежащих возврату или обмену на аналогичный товар. На основании этого, обращаем Ваше внимание, что в нашей компании установлены следующие сроки на установку и проверку исправности приобретаемых у нас товаров. </p>
                            <p> -  Двигатели – 5 дней с момента приобретения .</p>
                            <p>- КПП –3 дней с момента приобретения.</p>
                            <p>- Кузовные детали, детали салона, оптики и электрооборудования возврату и обмену не подлежат</p>
                            <p>- Нестандартные детали, детали подвергшиеся тюнингу или доработкам обмену и возврату не подлежат</p>
                            <p>- Детали не вошедшие в вышеприведенный перечень – 3 дня с момента приобретения.</p>
                            <p>-Основные крепежные элементы товара имеют технологическую пломбировку(маркировку) краской. В случае ее нарушения продавец не несет ответственности за данный товар.</p>
                            <p>- Деталь приобретается для установки на автомобиль, для которого она предназначена (модель кузова, двигателя, модельный год выпуска совпадает). В противном случае Продавец ответственности не несет. </p>
                            <p>** если в течении этого времени товар не устроит Вас по качеству (состоянию) мы произведем его замену или оформим возврат (при отсутствии замены). </p>
                            <p>ГАРАНТИЯ НА ТОВАР НЕ БОЛЕЕ 5  ДНЕЙ С МОМЕНТА ПОЛУЧЕНИЯ. ЭЛЕКТРООБОРУДОВАНИЕ, КУЗОВНЫЕ ДЕТАЛИ, САЛОН И ДЕТАЛИ СОСТОЯНИЯ КОТОРЫХ, МОЖНО ОЦЕНИТЬ ВИЗУАЛЬНО, ОБМЕНУ И ВОЗВРАТУ НЕ ПОДЛЕЖАТ. ДЕНЕЖНЫЕ СРЕДСТВА ПОТРАЧЕННЫЕ ПОКУПАТЕЛЕМ НА ПЕРЕСЫЛКУ, УСТАНОВКУ И ПРОЧИЕ РАСХОДЫ НЕ ВОЗМЕЩАЮТСЯ. ВОЗВРАТУ ПОДЛЕЖИТ СУММА РАВНАЯ СТОИМОСТИ ТОВАРА. ВОЗВРАТ СУММЫ ЗА ТОВАР ОСУЩЕСТВЛЯЕТСЯ ПОСЛЕ ВОЗВРАЩЕНИЯ ДЕТАЛИ НА СКЛАД ПРОДАВЦА. ТОВАР ДОЛЖЕН БЫТЬ БЕЗ МЕХАНИЧЕСКИХ ПОВРЕЖДЕНИЙ. МАРКИРОВКИ И ПЛОМБЫ НЕ ДОЛЖНЫ БЫТЬ НАРУШЕНЫ.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    )
}

export default Guarantee


// guarantee